spring.application.name=admin

server.port=9090

# site: mailtrap.io - cadastro com o GitHub > Email Testing > InBoxes
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=d5533ca2a2f070
spring.mail.password=a1ac865e9715d0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.boot.admin.notify.mail.to=dev.bruno.ciccio@gmail.com